$wallpaper_left = ~/.config/wallpapers/jellyfish-digital-4k-42.jpg
preload = $wallpaper_left
wallpaper = DP-2, $wallpaper_left

# $wallpaper_right = ~/.config/wallpapers/forest.jpg
# $wallpaper_right = ~/.config/wallpapers/seagrass.jpg
# $wallpaper_right = ~/.config/wallpapers/silhouette-underwater-world-jellyfish-art.jpg
$wallpaper_right = ~/.config/wallpapers/astronaut.jpg
preload = $wallpaper_right
wallpaper = HDMI-A-1, $wallpaper_right

$wallpaper_single = ~/.config/wallpapers/aged.png
preload = $wallpaper_single
wallpaper = DP-1, $wallpaper_single
