plugin {
    borders-plus-plus {
        add_borders = 1 # 0 - 9
        col.border1 = rgb(ffffff)
        col.border2 = rgb(2222ff)

        border_size_1 = 10
        border_size_2 = -1

        natural_rounding = yes
    }
}
