term xterm-256color

# Background configuration
dynamic_background_opacity yes
background_opacity	   0.80
background_blur		   64

# Fonts
font_size	      15.0
font_family	      CaskaydiaCove NF SemiBold
bold_font	      auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never

# Misc
# copy_on_select yes
map ctrl+c     copy_to_clipboard
map ctrl+v     paste_from_clipboard
