$wallpaper_left = ~/.config/wallpapers/artwave.png
preload = $wallpaper_left
wallpaper = DP-2, $wallpaper_left

$wallpaper_right = ~/.config/wallpapers/forest.jpg
preload = $wallpaper_right
wallpaper = HDMI-A-1, $wallpaper_right

$wallpaper_single = ~/.config/wallpapers/aged.png
preload = $wallpaper_single
wallpaper = DP-1, $wallpaper_single
